\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{sec:introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{1}{figure.caption.1}}
\newlabel{sec:materials_methods}{{}{1}{Materials and Methods}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{RNA extraction}{1}{figure.caption.1}}
\newlabel{sb:rna_extraction}{{}{1}{RNA extraction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental design to identify genes associated with life-history. \relax }}{1}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wormlife}{{1}{1}{Experimental design to identify genes associated with life-history. \relax }{figure.caption.1}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{RNA-seq}{2}{figure.caption.1}}
\newlabel{sb:rna_seq}{{}{2}{RNA-seq}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{RNA interference}{2}{figure.caption.1}}
\newlabel{sb:rnai}{{}{2}{RNA interference}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Oocyte dropping assay}{2}{figure.caption.1}}
\newlabel{sb:oocyte_assay}{{}{2}{Oocyte dropping assay}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lawn-leaving assay}{2}{figure.caption.1}}
\newlabel{sb:lawn_leaving}{{}{2}{Lawn-leaving assay}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Brood size counting}{2}{figure.caption.1}}
\newlabel{sb:brood_size}{{}{2}{Brood size counting}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{2}{figure.caption.1}}
\newlabel{sb:statistics}{{}{2}{Statistical Analysis}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA-Seq Analysis.}{2}{figure.caption.1}}
\newlabel{eqn:GLM}{{1}{2}{RNA-Seq Analysis}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brood Size Analysis.}{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{lawn-leaving Analysis.}{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oocyte Dropping Analysis.}{2}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Data Availability}{2}{equation.0.1}}
\newlabel{sb:data_availability}{{}{2}{Data Availability}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{equation.0.1}}
\newlabel{sec:results}{{}{2}{Results}{equation.0.1}{}}
\newlabel{sub:Transcriptomics}{{}{2}{}{figure.caption.2}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { a} We identified a common aging transcriptome between N2 and \emph  {fog-2}{} animals, which showed 5,592{} altered genes. The volcano plot was randomly down-sampled 30\%. \textbf  {b} Tissue Enrichment Analysis showed that genes associated with muscle tissues and hypodermis are enriched in this dataset. An interactive version of this graph can be found on our \href  {https://wormlabcaltech.github.io/Angeles_And_Leighton_2016/}{website}{}. \relax }}{3}{figure.caption.2}}
\newlabel{fig:agingtranscriptome}{{2}{3}{\textbf { a} We identified a common aging transcriptome between N2 and \fog {} animals, which showed \agen {} altered genes. The volcano plot was randomly down-sampled 30\%. \textbf {b} Tissue Enrichment Analysis showed that genes associated with muscle tissues and hypodermis are enriched in this dataset. An interactive version of this graph can be found on our \webref {}. \relax }{figure.caption.2}{}}
\newlabel{subs:Screens}{{}{3}{}{figure.caption.4}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Transcription Factor TEA Results.} We ran TEA on the transcription factors associated with aging. Raw results showed a large list of terms associated with embryonic tissues that are neuronal precursors (AB lineage), so we trimmed the results by removing any terms that were expected to show up less than once in our list (if a term is expected to show up $10^{-3}$ times in a list, 1 occurrence is enough to show enrichment in this list). The best 4 results by Q-value are shown below.\relax }}{4}{table.caption.3}}
\newlabel{tab:tea_tf_age}{{1}{4}{\textbf {Transcription Factor TEA Results.} We ran TEA on the transcription factors associated with aging. Raw results showed a large list of terms associated with embryonic tissues that are neuronal precursors (AB lineage), so we trimmed the results by removing any terms that were expected to show up less than once in our list (if a term is expected to show up $10^{-3}$ times in a list, 1 occurrence is enough to show enrichment in this list). The best 4 results by Q-value are shown below.\relax }{table.caption.3}{}}
\newlabel{sec:discussion}{{}{4}{}{figure.caption.7}{}}
\newlabel{sub:Defining an Early Aging Phenotype}{{}{4}{}{figure.caption.7}{}}
\newlabel{sub:development_in_aging}{{}{4}{}{figure.caption.7}{}}
\newlabel{sub:Interpretation of Screen Hits}{{}{4}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \emph  {fog-2}{} partially phenocopies early aging in \emph  {C.~elegans}{}. Feminization by loss of \emph  {fog-2}{} is associated with a transcriptomic phenotype involving 1,881{} genes. These genes are also altered in wild-type worms as they progress from young adulthood to old adulthood. However, progression from young to old adulthood in a \emph  {fog-2}{} background results in no change in the expression level of these genes. \textbf  {a} $\beta _\mathrm  {aging}$ vs $\beta _\mathrm  {genotype}$ shows that these values have a correlation close to unity. Black line is the line $y=x$, not a line of best fit. \textbf  {b} $beta_\mathrm  {aging::genotype}$ vs $\beta _\mathrm  {aging}$ shows that there is an inverse correlation between these two variables, which means that whereas in a wild-type animal these genes would change expression level as it ages, in a \emph  {fog-2}{} animal these genes would not change. The black line is the line $y=-x$, and is not a line of best fit. For both graphs, color is proportional to $-\qopname  \relax o{log}{Q}$. Purple shows Q-values close to 0.1, whereas yellow shows values $<10^{-20}$. An interactive version of these graphs can be found on our \href  {https://wormlabcaltech.github.io/Angeles_And_Leighton_2016/}{website}{}. \relax }}{5}{figure.caption.4}}
\newlabel{fig:aberrant_aging}{{3}{5}{\fog {} partially phenocopies early aging in \cel {}. Feminization by loss of \fog {} is associated with a transcriptomic phenotype involving \fogn {} genes. These genes are also altered in wild-type worms as they progress from young adulthood to old adulthood. However, progression from young to old adulthood in a \fog {} background results in no change in the expression level of these genes. \textbf {a} $\beta _\mathrm {aging}$ vs $\beta _\mathrm {genotype}$ shows that these values have a correlation close to unity. Black line is the line $y=x$, not a line of best fit. \textbf {b} $beta_\mathrm {aging::genotype}$ vs $\beta _\mathrm {aging}$ shows that there is an inverse correlation between these two variables, which means that whereas in a wild-type animal these genes would change expression level as it ages, in a \fog {} animal these genes would not change. The black line is the line $y=-x$, and is not a line of best fit. For both graphs, color is proportional to $-\log {Q}$. Purple shows Q-values close to 0.1, whereas yellow shows values $<10^{-20}$. An interactive version of these graphs can be found on our \webref {}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brood size screen results. GFP control RNAi is shaded in green. Results that are statistically significantly different from GFP are shaded in dark grey. Dotted red line shows the mean of the pooled GFP controls. Points are colored by the date the assay was started on. \relax }}{5}{figure.caption.5}}
\newlabel{fig:broodassay}{{4}{5}{Brood size screen results. GFP control RNAi is shaded in green. Results that are statistically significantly different from GFP are shaded in dark grey. Dotted red line shows the mean of the pooled GFP controls. Points are colored by the date the assay was started on. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ovulation Rate Assay. GFP control RNAi is shaded in green. Results that are statistically significantly different from GFP are shaded in dark grey. Dotted red line shows the mean of the pooled GFP controls. Points are colored proportionally to their y-coordinate \relax }}{5}{figure.caption.6}}
\newlabel{fig:oocytedropping}{{5}{5}{Ovulation Rate Assay. GFP control RNAi is shaded in green. Results that are statistically significantly different from GFP are shaded in dark grey. Dotted red line shows the mean of the pooled GFP controls. Points are colored proportionally to their y-coordinate \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lawn-leaving Screen Results. GFP control RNAi is shaded in green. Results that are statistically significantly different from GFP are shaded in dark grey. Dotted red line shows the mean of the pooled GFP controls. Points are colored proportionally to their y-coordinate. \textbf  {a} N2 lawn-leaving assay. \textbf  {b} \emph  {fog-2}{} lawn-leaving assay. Inset shows the screen-wide average lawn-leaving rate of N2 and \emph  {fog-2}{}, which shows that the screen-wide lawn-leaving rate of \emph  {fog-2}{} worms is twice the rate of lawn-leaving of N2 worms, in agreement with previous literature~\citep  {}. \relax }}{6}{figure.caption.7}}
\newlabel{fig:lawnleaving}{{6}{6}{lawn-leaving Screen Results. GFP control RNAi is shaded in green. Results that are statistically significantly different from GFP are shaded in dark grey. Dotted red line shows the mean of the pooled GFP controls. Points are colored proportionally to their y-coordinate. \textbf {a} N2 lawn-leaving assay. \textbf {b} \fog {} lawn-leaving assay. Inset shows the screen-wide average lawn-leaving rate of N2 and \fog {}, which shows that the screen-wide lawn-leaving rate of \fog {} worms is twice the rate of lawn-leaving of N2 worms, in agreement with previous literature~\citep {}. \relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
