#Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
#Annotation Version and Release Date:	PANTHER version 10.0 Released 2015-05-15
#Analyzed List:	gene_list_A0neg_beta2_q0.1.csv (Caenorhabditis elegans)#
#Reference List:	Caenorhabditis elegans (all genes in database)
#Bonferroni correction:	true
#PANTHER GO-Slim Biological Process	Caenorhabditis elegans - REFLIST (20490)	#gene_list_A0neg_beta2_q0.1.csv (2793)	gene_list_A0neg_beta2_q0.1.csv #(expected)	#gene_list_A0neg_beta2_q0.1.csv (over/under)	#gene_list_A0neg_beta2_q0.1.csv (fold3 #Enrichment)	gene_list_A0neg_beta2_q0.1.csv #(P-value)
PANTHER GO-Slim Biological Process	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
cellular amino acid catabolic process (GO:0009063)	36	18	4.91	+	3.67	7.90E-04
cell-matrix adhesion (GO:0007160)	32	14	4.36	+	3.21	3.50E-02
oxidative phosphorylation (GO:0006119)	51	19	6.95	+	2.73	2.24E-02
coenzyme metabolic process (GO:0006732)	87	31	11.86	+	2.61	4.84E-04
protein complex assembly (GO:0006461)	62	22	8.45	+	2.60	1.37E-02
protein complex biogenesis (GO:0070271)	63	22	8.59	+	2.56	1.71E-02
generation of precursor metabolites and energy (GO:0006091)	232	74	31.62	+	2.34	1.34E-08
cellular amino acid metabolic process (GO:0006520)	215	64	29.31	+	2.18	3.18E-06
fatty acid metabolic process (GO:0006631)	174	51	23.72	+	2.15	1.33E-04
respiratory electron transport chain (GO:0022904)	193	55	26.31	+	2.09	1.17E-04
translation (GO:0006412)	362	95	49.34	+	1.93	6.95E-07
lipid metabolic process (GO:0006629)	710	162	96.78	+	1.67	7.96E-08
metabolic process (GO:0008152)	5383	1041	733.76	+	1.42	4.93E-35
primary metabolic process (GO:0044238)	4498	841	613.12	+	1.37	1.36E-21
protein metabolic process (GO:0019538)	1879	341	256.13	+	1.33	1.12E-05
transport (GO:0006810)	1610	281	219.46	+	1.28	3.37E-03
localization (GO:0051179)	1658	289	226.00	+	1.28	2.79E-03
Unclassified (UNCLASSIFIED)	12877	1507	1755.27	-	.86	0.00E00
cell communication (GO:0007154)	1827	176	249.04	-	.71	4.28E-05
sensory perception (GO:0007600)	454	36	61.88	-	.58	4.36E-02
sensory perception of chemical stimulus (GO:0007606)	298	9	40.62	-	.22	3.88E-07
behavior (GO:0007610)	269	4	36.67	-	 < 0.2	1.59E-09
sensory perception of smell (GO:0007608)	269	4	36.67	-	 < 0.2	1.59E-09
