PANTHER GO-Slim Biological Process	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
translation (GO:0006412)	362	74	11.71	+	 > 5	3.28E-33
nuclear transport (GO:0051169)	45	8	1.46	+	 > 5	2.61E-02
rRNA metabolic process (GO:0016072)	89	13	2.88	+	4.51	1.90E-03
cellular component biogenesis (GO:0044085)	187	22	6.05	+	3.64	7.18E-05
fatty acid metabolic process (GO:0006631)	174	16	5.63	+	2.84	4.61E-02
biosynthetic process (GO:0009058)	359	31	11.62	+	2.67	2.58E-04
proteolysis (GO:0006508)	474	40	15.34	+	2.61	1.38E-05
protein metabolic process (GO:0019538)	1879	149	60.80	+	2.45	2.43E-22
lipid metabolic process (GO:0006629)	710	44	22.97	+	1.92	8.47E-03
cellular component organization or biogenesis (GO:0071840)	747	45	24.17	+	1.86	1.33E-02
primary metabolic process (GO:0044238)	4498	265	145.54	+	1.82	2.64E-23
metabolic process (GO:0008152)	5383	308	174.18	+	1.77	1.19E-26
Unclassified (UNCLASSIFIED)	12877	313	416.66	-	.75	0.00E00
biological regulation (GO:0065007)	2130	40	68.92	-	.58	1.05E-02
regulation of biological process (GO:0050789)	1619	28	52.39	-	.53	1.93E-02
cell communication (GO:0007154)	1827	25	59.12	-	.42	3.35E-05
response to stimulus (GO:0050896)	1081	14	34.98	-	.40	6.65E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	826	10	26.73	-	.37	3.03E-02
