#Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
#Annotation Version and Release Date:	PANTHER version 10.0 Released 2015-05-15
#Analyzed List:	gene_list_namesA0_beta-2_q0.1.csv (Caenorhabditis elegans)
#Reference List:	Caenorhabditis elegans (all genes in database)
#Bonferroni correction:	true
#PANTHER GO-Slim Biological Process	Caenorhabditis elegans - REFLIST (20490)	#gene_list_namesA0_beta-2_q0.1.csv (2971)	gene_list_namesA0_beta-2_q0.1.csv #(expected)	gene_list_namesA0_beta-2_q0.1.csv (over/under)	#gene_list_namesA0_beta-2_q0.1.csv (fold Enrichment)	#gene_list_namesA0_beta-2_q0.1.csv (P-value)
PANTHER GO-Slim Biological Process	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
cellular amino acid catabolic process (GO:0009063)	36	20	5.22	+	3.83	1.24E-04
cellular amino acid metabolic process (GO:0006520)	215	64	31.17	+	2.05	2.79E-05
generation of precursor metabolites and energy (GO:0006091)	232	69	33.64	+	2.05	9.61E-06
respiratory electron transport chain (GO:0022904)	193	57	27.98	+	2.04	1.65E-04
translation (GO:0006412)	362	106	52.49	+	2.02	6.81E-09
proteolysis (GO:0006508)	474	116	68.73	+	1.69	1.67E-05
intracellular protein transport (GO:0006886)	633	134	91.78	+	1.46	3.02E-03
protein transport (GO:0015031)	649	137	94.10	+	1.46	2.77E-03
protein metabolic process (GO:0019538)	1879	396	272.45	+	1.45	1.49E-11
cellular component organization or biogenesis (GO:0071840)	747	155	108.31	+	1.43	1.88E-03
lipid metabolic process (GO:0006629)	710	142	102.95	+	1.38	2.25E-02
cellular component organization (GO:0016043)	656	131	95.12	+	1.38	4.32E-02
metabolic process (GO:0008152)	5383	1069	780.52	+	1.37	3.40E-29
primary metabolic process (GO:0044238)	4498	876	652.20	+	1.34	1.21E-19
transport (GO:0006810)	1610	301	233.45	+	1.29	1.03E-03
localization (GO:0051179)	1658	307	240.41	+	1.28	1.74E-03
Unclassified (UNCLASSIFIED)	12877	1610	1867.13	-	.86	0.00E00
cell communication (GO:0007154)	1827	185	264.91	-	.70	7.64E-06
neurological system process (GO:0050877)	631	57	91.49	-	.62	1.13E-02
sensory perception (GO:0007600)	454	30	65.83	-	.46	9.61E-05
sensory perception of chemical stimulus (GO:0007606)	298	5	43.21	-	 < 0.2	3.65E-11
behavior (GO:0007610)	269	1	39.00	-	 < 0.2	6.95E-14
sensory perception of smell (GO:0007608)	269	1	39.00	-	 < 0.2	6.95E-14
