PANTHER GO-Slim Biological Process	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
sensory perception of sound (GO:0007605)	15	5	.41	+	 > 5	1.32E-02
cell-matrix adhesion (GO:0007160)	32	9	.88	+	 > 5	7.00E-05
induction of apoptosis (GO:0006917)	27	6	.74	+	 > 5	2.28E-02
cellular component movement (GO:0006928)	208	27	5.69	+	4.74	1.25E-08
muscle contraction (GO:0006936)	90	11	2.46	+	4.46	9.87E-03
cell adhesion (GO:0007155)	193	22	5.28	+	4.16	7.11E-06
biological adhesion (GO:0022610)	193	22	5.28	+	4.16	7.11E-06
cell-cell adhesion (GO:0016337)	135	15	3.70	+	4.06	1.40E-03
ectoderm development (GO:0007398)	200	17	5.48	+	3.10	1.03E-02
developmental process (GO:0032502)	723	55	19.80	+	2.78	3.82E-09
cell cycle (GO:0007049)	619	36	16.95	+	2.12	5.21E-03
cellular component organization (GO:0016043)	656	37	17.96	+	2.06	7.62E-03
cellular protein modification process (GO:0006464)	904	44	24.75	+	1.78	4.10E-02
cellular process (GO:0009987)	4064	155	111.27	+	1.39	1.05E-03
Unclassified (UNCLASSIFIED)	12877	297	352.56	-	.84	0.00E00
