PANTHER GO-Slim Biological Process	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
fatty acid metabolic process (GO:0006631)	174	24	8.47	+	2.83	1.63E-03
generation of precursor metabolites and energy (GO:0006091)	232	26	11.30	+	2.30	2.16E-02
carbohydrate metabolic process (GO:0005975)	541	49	26.35	+	1.86	7.53E-03
lipid metabolic process (GO:0006629)	710	61	34.58	+	1.76	4.13E-03
metabolic process (GO:0008152)	5383	373	262.19	+	1.42	1.95E-12
primary metabolic process (GO:0044238)	4498	310	219.08	+	1.41	3.09E-09
protein metabolic process (GO:0019538)	1879	129	91.52	+	1.41	1.10E-02
Unclassified (UNCLASSIFIED)	12877	544	627.20	-	.87	0.00E00
sensory perception of chemical stimulus (GO:0007606)	298	2	14.51	-	 < 0.2	1.07E-02
