#Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
#Annotation Version and Release Date:	PANTHER version 10.0 Released 2015-05-15
#Analyzed List:	gene_list_A0_beta2_q0.1.csv (Caenorhabditis elegans)
#Reference List:	Caenorhabditis elegans (all genes in database)
#Bonferroni correction:	true
#PANTHER Protein Class	Caenorhabditis elegans - REFLIST (20490)	#gene_list_A0_beta2_q0.1.csv (2971)	gene_list_A0_beta2_q0.1.csv (expected)	#gene_list_A0_beta2_q0.1.csv (over/under)	gene_list_A0_beta2_q0.1.csv (fold #Enrichment)	gene_list_A0_beta2_q0.1.csv (P-value)
PANTHER Protein Class	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
ribosomal protein (PC00202)	178	20	7.83	+	2.56	3.26E-02
oxidoreductase (PC00176)	561	47	24.67	+	1.91	5.62E-03
Unclassified (UNCLASSIFIED)	12831	524	564.21	-	.93	0.00E00
receptor (PC00197)	1994	47	87.68	-	.54	9.25E-05
G-protein coupled receptor (PC00021)	928	4	40.81	-	 < 0.2	2.05E-11
