#Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
#Annotation Version and Release Date:	PANTHER version 10.0 Released 2015-05-15
#Analyzed List:	gene_list_A0_beta2_q0.1.csv (Caenorhabditis elegans)
#Reference List:	Caenorhabditis elegans (all genes in database)
#Bonferroni correction:	true
#PANTHER Protein Class	Caenorhabditis elegans - REFLIST (20490)	#gene_list_A0_beta2_q0.1.csv (2971)	gene_list_A0_beta2_q0.1.csv (expected)	#gene_list_A0_beta2_q0.1.csv (over/under)	gene_list_A0_beta2_q0.1.csv (fold #Enrichment)	gene_list_A0_beta2_q0.1.csv (P-value)
PANTHER Protein Class	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
hydrolase (PC00121)	1103	98	53.72	+	1.82	2.46E-06
Unclassified (UNCLASSIFIED)	12831	568	624.96	-	.91	0.00E00
receptor (PC00197)	1994	50	97.12	-	.51	5.46E-06
G-protein coupled receptor (PC00021)	928	4	45.20	-	 < 0.2	3.41E-13
