#Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
#Annotation Version and Release Date:	PANTHER version 10.0 Released 2015-05-15
#Analyzed List:	gene_list_A0_beta2_q0.1.csv (Caenorhabditis elegans)
#Reference List:	Caenorhabditis elegans (all genes in database)
#Bonferroni correction:	true
#PANTHER Protein Class	Caenorhabditis elegans - REFLIST (20490)	#gene_list_A0_beta2_q0.1.csv (2971)	gene_list_A0_beta2_q0.1.csv (expected)	#gene_list_A0_beta2_q0.1.csv (over/under)	gene_list_A0_beta2_q0.1.csv (fold #Enrichment)	gene_list_A0_beta2_q0.1.csv (P-value)
PANTHER Protein Class	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
storage protein (PC00210)	11	6	.36	+	 > 5	3.76E-04
ribosomal protein (PC00202)	178	71	5.76	+	 > 5	2.65E-50
aspartic protease (PC00053)	24	7	.78	+	 > 5	3.09E-03
RNA binding protein (PC00031)	636	98	20.58	+	4.76	1.20E-34
protease (PC00190)	327	34	10.58	+	3.21	1.02E-06
nucleic acid binding (PC00171)	1527	121	49.41	+	2.45	1.57E-17
hydrolase (PC00121)	1103	72	35.69	+	2.02	3.84E-06
oxidoreductase (PC00176)	561	35	18.15	+	1.93	4.25E-02
Unclassified (UNCLASSIFIED)	12831	328	415.18	-	.79	0.00E00
receptor (PC00197)	1994	17	64.52	-	.26	6.08E-11
G-protein coupled receptor (PC00021)	928	1	30.03	-	 < 0.2	2.70E-10
