#Analysis Type:	PANTHER Overrepresentation Test (release 20150430)
#Annotation Version and Release Date:	PANTHER version 10.0 Released 2015-05-15
#Analyzed List:	gene_list_A0_beta2_q0.1.csv (Caenorhabditis elegans)
#Reference List:	Caenorhabditis elegans (all genes in database)
#Bonferroni correction:	true
#PANTHER Protein Class	Caenorhabditis elegans - REFLIST (20490)	#gene_list_A0_beta2_q0.1.csv (2971)	gene_list_A0_beta2_q0.1.csv (expected)	#gene_list_A0_beta2_q0.1.csv (over/under)	gene_list_A0_beta2_q0.1.csv (fold #Enrichment)	gene_list_A0_beta2_q0.1.csv (P-value)
PANTHER Protein Class	Number of Celegans Genes	Number Observed	Expected	Fold Enrichment	Over/Under	P value
cadherin (PC00057)	9	5	.25	+	 > 5	1.12E-03
extracellular matrix linker protein (PC00101)	8	4	.22	+	 > 5	1.47E-02
immunoglobulin superfamily cell adhesion molecule (PC00125)	32	8	.88	+	 > 5	7.02E-04
cell junction protein (PC00070)	48	11	1.31	+	 > 5	2.60E-05
actin binding motor protein (PC00040)	30	6	.82	+	 > 5	3.83E-02
immunoglobulin receptor superfamily (PC00124)	45	9	1.23	+	 > 5	1.05E-03
cytokine receptor (PC00084)	49	9	1.34	+	 > 5	2.05E-03
non-motor actin binding protein (PC00165)	71	13	1.94	+	 > 5	2.51E-05
actin family cytoskeletal protein (PC00041)	189	28	5.17	+	 > 5	2.56E-10
cell adhesion molecule (PC00069)	171	21	4.68	+	4.49	4.02E-06
cytoskeletal protein (PC00085)	374	45	10.24	+	4.39	6.85E-14
G-protein modulator (PC00022)	159	14	4.35	+	3.22	3.08E-02
Unclassified (UNCLASSIFIED)	12831	306	351.30	-	.87	0.00E00
G-protein coupled receptor (PC00021)	928	3	25.41	-	 < 0.2	3.29E-06
